PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017
CLERK_WEBHOOK_SECRET=whsec_VV5KjPZOqfFsFWLY1/V3wr3j2v4UDvyL
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1iZWUtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XQ3i0WqcqGV7qtRbbc05Da026KxFXwCIFSgXBHp6Re
CLIENT_URL = http://localhost:5173

